X: 1
T: Track 5 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/8
Q: 1/4=64
K: C
z8 
^G,/ A,/ E,/ ^D,/ [^C,43/32^F,43/32^F,,63/32] z5/32 C,/ 
[D,^G,,19/5] A, E, D, 
C,9/5 z/5 B,,9/5 z/5 
_B,,9/5 z/5 C, D, 
[E,43/32C,27/14] z5/32 E,9/20 z/20 [=B,,D,] B,,4/5 z/5 
[z_B,,9/5] F,25/28 z3/28 [G,9/5C,9/5] z/5 
[C,9/5G,63/32] z/5 =B,,9/5 z/5 
C, [^CF,] [z/G,,9/5] D,9/20 z/20 E,/ D,/ 
[C,G,] B,, _B,, G,, z2 
^D9/5 z/5 C B, 
[_B,9/5=F,9/5] z/5 [^F,B,,9/5] =F, 
[D,9/5G,,9/5] z/5 G,,9/5 z/5 
[E,9/5G,,9/5] z/5 [D,9/20G,,19/5] z71/20 
[zF,,9/5] C,/ D,/ [E,/F,,9/5] ^F,/ D,/ C,/ 
[G,,9/5D,9/5] z/5 G,9/5 z/5 
[C,19/5^C,,19/5] z/5 
[=B,,19/5B,,,19/5] z/5 
[C,19/5C,,19/5] z/5 
[B,,B,,,] [^D,,D,] [C,,C,] [B,,,B,,] 
[A,,19/5A,,,19/5] z/5 
[C,9/20C,,14/5] z/20 D,9/20 z/20 E,9/5 z/5 B,,25/28 z3/28 
A,,9/5 z/5 [F,3/7B,,9/5] z/14 D,9/20 z/20 E,/ D,/ 
C,19/5 z/5 
C,9/5 z/5 [E,B,,9/5] D, 
[F,43/32_B,,9/5] z5/32 D,9/20 z/20 [F,G,9/5C,9/5] E, 
[E,43/32C,9/5] z5/32 E,9/20 z/20 [=B,,D,] B,,4/5 z/5 
[F,43/32_B,,9/5] z5/32 F,9/20 z/20 [F,25/28G,63/32C,63/32] z3/28 E,25/28 z3/28 
C,9/5 z/5 [F,=B,,63/32] G, 
C,9/5 z/5 [z/G,,9/5] D,9/20 z/20 G,/ z/ 
C,25/28 z3/28 B,,25/28 z3/28 _B,,25/28 z3/28 G,,25/28 z3/28 
B,/ G,/ B,/ =B,/ D63/32 z/32 
[CC,] [=B,,B,] [_B,,63/32_B,63/32] z/32 
[F,B,,9/5] =F, [D,9/5G,,9/5] z/5 
G,,9/5 z/5 [E,9/5G,,9/5] z/5 
[D,9/20G,,19/5] z/20 G,9/20 z61/20 
[zF,,2] C,/ D,/ [E,/F,,2] ^F,/ D,/ C,/ 
[G,,9/5D,9/5] z/5 G,9/5 z/5 
C,,/ G,,/ E,9/20 z/20 G,,9/20 z/20 F,9/20 z/20 G,,9/20 z/20 E,9/20 z/20 G,,9/20 z/20 
[F,=B,,14/5] G, B, [B,,25/28G,] z3/28 
C,,/ G,,/ E,9/20 z/20 G,,9/20 z/20 F,9/20 z/20 G,,9/20 z/20 E,9/20 z/20 G,,9/20 z/20 
[B,,B,,,] [D,,D,] [C,,C,] [B,,,B,,] 
A,,15/32 z/32 C,/ F,/ C,/ [z/=B,6/7] C,/ [A,15/16A,,15/16] z/16 
[C,9/20C,,25/28] z/20 D,9/20 z/20 [G,,25/28E,25/28] z3/28 E, [B,,B,,,] 
[A,,9/5A,,,9/5] z/5 [B,,/B,,,/] D,9/20 z/20 E,/ D,/ 
[C,19/5C,,19/5] 
