X: 1
T: Track 13 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/8
Q: 1/4=64
K: C
[^c43/32e43/32^g43/32] z5/32 [c9/20e9/20g9/20] z/20 [gB9/5^d9/5] ^f 
[e47/32^G9/5c9/5] z/32 d/ [eG65/18=c65/18] d14/5 z/5 
[^C9/5^F9/5A9/5] z/5 [=C19/5^D19/5G19/5] z/5 
[^C43/32G10/7E10/7] z5/32 D9/20 z/20 [E25/28G9/5B,9/5] z3/28 D25/28 z3/28 
[F43/32_B,9/5] z5/32 D9/20 z/20 [C9/5G9/5E9/5] z/5 
[E43/32^c43/32G43/32] z5/32 [E9/20c9/20G9/20] z/20 [D9/5B9/5G9/5] z/5 
[F43/32_B9/5] z5/32 D9/20 z/20 [z15/16C9/5G63/32] E13/16 z/4 
[G43/32E63/32] z5/32 G9/20 z/20 [F25/28D] z3/28 [G25/28C] z3/28 
A25/28 z3/28 A9/20 z/20 E9/20 z/20 [zD9/5] A,25/28 z3/28 
[G9/20EC] z/20 G9/20 z/20 [F25/28D=B,] z3/28 [B9/20FD_B,] z/20 B9/20 z/20 [G25/28D=C] z3/28 
[B9/20D/B,/] z/20 [G9/20^G,/^C/] z/20 [B9/20B,/D/] z/20 [=B9/20E9/20=B,/] z/20 [d9/5B9/5G9/5] z/5 
[c9/5G9/5=F9/5] z/5 [_B7/4=f9/5F9/5c9/5] z/4 
[C9/5c9/5B9/5F9/5] z/5 [G19/5=C19/5D19/5=c19/5] z/5 
[E9/5G9/5C9/5] z/5 [D3/7G3/7C3/7] z/14 G,9/20 z/20 E9/20 z/20 D9/20 z/20 
C9/20 z/20 G,9/20 z/20 E,9/20 z/20 ^D,9/20 z/20 [^C^FA] z3 
[=C14/5D14/5G14/5] z/5 [G9/20c9/20d9/20] z/20 [G7/32c7/32d7/32] z/32 [G7/32c7/32d7/32] z/32 
[E43/32G43/32^c43/32e43/32] z5/32 [E9/20^C9/20] z/20 [F25/28C25/28] z3/28 [E25/28C25/28] z3/28 
[D9/20B,9/20^F,] z/20 C9/20 z/20 [G,B,14/5] _B, G,6/7 z/7 
[E43/32C43/32G,19/5] z5/32 [E9/20C9/20] z/20 [F25/28C25/28] z3/28 [E25/28C25/28] z3/28 
[D19/5=B,19/5F,19/5] z/5 
[A43/32F43/32C43/32] z5/32 [A9/20F9/20C9/20] z/20 [=B25/28F13/14C13/14] z3/28 [A25/28F25/28C25/28] z3/28 
[G,3/7G9/20E9/20] z/14 [G,3/7F9/20D9/20] z/14 [E9/5C9/5] z/5 [G25/28G,25/28D25/28] z3/28 
[c9/5A9/5E9/5] z/5 [B9/5B,63/32] z/5 
[c19/5C19/5E19/5G19/5] z/5 
[c/G/C43/32] E/ [G/c/] D9/20 z/20 [E9/20B/G/] z/20 E/ [B/G/D/] D/ 
[_B/F/] D/ [F/B/] D9/20 z/20 [G/F/C/] C/ [E/G/] C/ 
[E15/32c/G/] z/32 E/ [G/c/] E/ [=B/G/D/] D/ [G/B/] D/ 
[_B/F/] D/ [F/B/] D9/20 z/20 [C/G/E/] C/ [E/G/] c9/20 z/20 
[G15/32e/c/] z/32 G/ [c/e/] G9/20 z/20 [F11/24d/=B/] z/24 F/ [G11/24d/B/] z/24 G/ 
[c/A/] F/ [c/A/] F/ [=c9/20G9/20D9/20] z/20 [=C9/20G9/20] z/20 [D9/20c9/20] z/20 [G9/20d9/20C/] z/20 
[G9/20E25/28^C25/28] z/20 G9/20 z/20 [F25/28D25/28B,25/28] z3/28 [_B9/20F25/28D25/28] z/20 B9/20 z/20 [G25/28D25/28=C25/28] z3/28 
[B9/20D/] z/20 [G9/20^C/] z/20 [B9/20D/] z/20 [=B9/20E/] z/20 [d9/5B63/32G63/32] z/5 
[^c9/5f9/5G9/5] z/5 [f9/5c9/5=F9/5] z/5 
[_B9/5C9/5F9/5c9/5] z/5 [=c19/5G19/5=C19/5D19/5] z/5 
[G9/5C9/5E9/5] z/5 [G/C/D/] z/ E9/20 z/20 D9/20 z/20 
C9/20 z/20 G,9/20 z/20 E,9/20 z/20 D,9/20 z/20 [^F9/5A9/5^c9/5] z/5 
[A9/5c9/5^f9/5] z/5 [D69/20d69/20=c69/20G69/20] z/20 
[G/8c/8d/8] z/8 [G/8c/8d/8] z/8 [^c43/32e43/32E43/32G43/32] z5/32 [c9/20e9/20E9/20G9/20] z/20 [c6/7F6/7G6/7f25/28] z/7 [e25/28E25/28G25/28c25/28] z3/28 
[d9/20=B/F/] z/20 [c9/20F/] z/20 [B10/7G29/20D29/20] z/14 F/ B/ d/ 
[e43/32E43/32G43/32c43/32] z5/32 [e9/20E9/20G9/20c9/20] z/20 [f25/28F13/14G13/14c13/14] z3/28 [e25/28E25/28G25/28c25/28] z3/28 
[d19/5B19/5F19/5] z/5 
[c13/10F13/10A43/32] z/5 A9/20 z/20 [^C29/32F29/32B13/14] z3/32 [F19/24C19/24A] z5/24 
[G9/20E/C/] z/20 [F9/20D/C/] z/20 [E10/7G29/20C29/20] z/14 E9/20 z/20 [G11/24D11/24G,11/24] z/24 B/ 
[c9/5E63/32] z/5 B A 
[c19/5C19/5E19/5G19/5] 
