X: 1
T: Track 5 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/8
Q: 1/4=64
K: C
[^c43/32e43/32^g43/32] z5/32 [c9/20e9/20g9/20] z/20 [gB9/5^d9/5] ^f 
[e47/32^G9/5c9/5] z/32 d/ [eG65/18=c65/18] [zd14/5] 
^G,/ A,/ E,/ ^D,/ [^C,43/32^F,43/32^C9/5^F9/5A9/5^F,,63/32] z5/32 C,/ 
[D,^G,,19/5=C19/5^D19/5G19/5] A, E, D, 
[^C43/32G10/7E10/7C,9/5] z5/32 D9/20 z/20 [E25/28B,,9/5G9/5B,9/5] z3/28 D25/28 z3/28 
[F43/32_B,,9/5_B,9/5] z5/32 D9/20 z/20 [C,C9/5G9/5E9/5] D, 
[E,43/32E43/32^c43/32G43/32C,27/14] z5/32 [E,9/20E9/20c9/20G9/20] z/20 [=B,,D,D9/5B9/5G9/5] B,,4/5 z/5 
[zF43/32_B,,9/5_B9/5] [z/F,25/28] D9/20 z/20 [z15/16G,9/5C,9/5C9/5G63/32] E13/16 z/4 
[G43/32C,9/5G,63/32E63/32] z5/32 G9/20 z/20 [F25/28D=B,,9/5] z3/28 [G25/28C] z3/28 
[A25/28C,] z3/28 [A9/20CF,] z/20 E9/20 z/20 [z/G,,9/5D9/5] D,9/20 z/20 [E,/A,25/28] D,/ 
[G9/20C,G,EC] z/20 G9/20 z/20 [F25/28B,,D=B,] z3/28 [B9/20_B,,FD_B,] z/20 B9/20 z/20 [G25/28G,,D=C] z3/28 
[B9/20D/B,/] z/20 [G9/20G,/^C/] z/20 [B9/20B,/D/] z/20 [=B9/20E9/20=B,/] z/20 [D9/5d9/5B9/5G9/5] z/5 
[Cc9/5G9/5=F9/5] B, [_B7/4_B,9/5=F,9/5=f9/5F9/5c9/5] z/4 
[^F,B,,9/5C9/5c9/5B9/5F9/5] =F, [D,9/5G,,9/5G19/5=C19/5D19/5=c19/5] z/5 
G,,9/5 z/5 [E,9/5G,,9/5E9/5G9/5C9/5] z/5 
[D3/7G3/7C3/7D,9/20G,,19/5] z/14 G,9/20 z/20 E9/20 z/20 D9/20 z/20 C9/20 z/20 G,9/20 z/20 E,9/20 z/20 D,9/20 z/20 
[^C^FAF,,9/5] C,/ D,/ [E,/F,,9/5] ^F,/ D,/ C,/ 
[G,,9/5D,9/5=C14/5D14/5G14/5] z/5 [zG,9/5] [G9/20c9/20d9/20] z/20 [G7/32c7/32d7/32] z/32 [G7/32c7/32d7/32] z/32 
[E43/32G43/32^c43/32e43/32C,19/5^C,,19/5] z5/32 [E9/20^C9/20] z/20 [F25/28C25/28] z3/28 [E25/28C25/28] z3/28 
[D9/20=B,9/20F,=B,,19/5B,,,19/5] z/20 C9/20 z/20 [G,B,14/5] _B, G,6/7 z/7 
[E43/32C43/32C,19/5C,,19/5G,19/5] z5/32 [E9/20C9/20] z/20 [F25/28C25/28] z3/28 [E25/28C25/28] z3/28 
[B,,B,,,D19/5=B,19/5F,19/5] [^D,,D,] [C,,C,] [B,,,B,,] 
[A43/32F43/32C43/32A,,19/5A,,,19/5] z5/32 [A9/20F9/20C9/20] z/20 [=B25/28F13/14C13/14] z3/28 [A25/28F25/28C25/28] z3/28 
[G,3/7C,9/20G9/20E9/20C,,14/5] z/14 [G,3/7D,9/20F9/20D9/20] z/14 [E,9/5E9/5C9/5] z/5 [B,,25/28G25/28G,25/28D25/28] z3/28 
[A,,9/5c9/5A9/5E9/5] z/5 [F,3/7B,,9/5B9/5B,63/32] z/14 D,9/20 z/20 E,/ D,/ 
[C,19/5c19/5C19/5E19/5G19/5] z/5 
[c/G/C43/32C,9/5] E/ [G/c/] D9/20 z/20 [E9/20B/G/E,B,,9/5] z/20 E/ [B/G/D/D,] D/ 
[_B/F/F,43/32_B,,9/5] D/ [F/B/] [D,9/20D9/20] z/20 [G/F/C/F,G,9/5C,9/5] C/ [E/G/E,] C/ 
[E15/32c/G/E,43/32C,9/5] z/32 E/ [G/c/] [E,9/20E/] z/20 [=B/G/D/=B,,D,] D/ [G/B/B,,4/5] D/ 
[_B/F/F,43/32_B,,9/5] D/ [F/B/] [F,9/20D9/20] z/20 [C/G/E/F,25/28G,63/32C,63/32] C/ [E/G/E,25/28] c9/20 z/20 
[G15/32e/c/C,9/5] z/32 G/ [c/e/] G9/20 z/20 [F11/24d/=B/F,=B,,63/32] z/24 F/ [G11/24d/B/G,] z/24 G/ 
[c/A/C,9/5] F/ [c/A/] F/ [=c9/20G9/20D9/20G,,9/5] z/20 [D,9/20=C9/20G9/20] z/20 [D9/20c9/20G,/] z/20 [G9/20d9/20C/] z/20 
[G9/20C,25/28E25/28^C25/28] z/20 G9/20 z/20 [B,,25/28F25/28D25/28B,25/28] z3/28 [_B9/20_B,,25/28F25/28D25/28] z/20 B9/20 z/20 [G,,25/28G25/28D25/28=C25/28] z3/28 
[B9/20_B,/D/] z/20 [G9/20G,/^C/] z/20 [B9/20B,/D/] z/20 [=B9/20=B,/E/] z/20 [d9/5D63/32B63/32G63/32] z/5 
[CC,^c9/5f9/5G9/5] [=B,,B,] [f9/5c9/5=F9/5_B,,63/32_B,63/32] z/5 
[F,B,,9/5_B9/5C9/5F9/5c9/5] =F, [D,9/5G,,9/5=c19/5G19/5=C19/5D19/5] z/5 
G,,9/5 z/5 [E,9/5G,,9/5G9/5C9/5E9/5] z/5 
[D,9/20G/C/D/G,,19/5] z/20 G,9/20 z/20 E9/20 z/20 D9/20 z/20 C9/20 z/20 G,9/20 z/20 E,9/20 z/20 D,9/20 z/20 
[z^F9/5A9/5^c9/5F,,2] C,/ D,/ [E,/A9/5c9/5^f9/5F,,2] ^F,/ D,/ C,/ 
[G,,9/5D,9/5D69/20d69/20=c69/20G69/20] z/5 [z3/G,9/5] [G/8c/8d/8] z/8 [G/8c/8d/8] z/8 
[C,,/^c43/32e43/32E43/32G43/32] G,,/ E,9/20 z/20 [G,,9/20c9/20e9/20E9/20G9/20] z/20 [F,9/20c6/7F6/7G6/7f25/28] z/20 G,,9/20 z/20 [E,9/20e25/28E25/28G25/28c25/28] z/20 G,,9/20 z/20 
[d9/20=B/F/F,=B,,14/5] z/20 [c9/20F/] z/20 [G,B10/7G29/20D29/20] [z/B,] F/ [B/B,,25/28G,] d/ 
[C,,/e43/32E43/32G43/32c43/32] G,,/ E,9/20 z/20 [G,,9/20e9/20E9/20G9/20c9/20] z/20 [F,9/20f25/28F13/14G13/14c13/14] z/20 G,,9/20 z/20 [E,9/20e25/28E25/28G25/28c25/28] z/20 G,,9/20 z/20 
[B,,B,,,d19/5B19/5F19/5] [D,,D,] [C,,C,] [B,,,B,,] 
[A,,15/32c13/10F13/10A43/32] z/32 C,/ F,/ [A9/20C,/] z/20 [z/=B,6/7^C29/32F29/32B13/14] C,/ [F19/24C19/24A,15/16A,,15/16A] z5/24 
[C,9/20G9/20E/C/C,,25/28] z/20 [D,9/20F9/20D/C/] z/20 [G,,25/28E,25/28E10/7G29/20C29/20] z3/28 [z/E,] E9/20 z/20 [G11/24D11/24G,11/24B,,B,,,] z/24 B/ 
[A,,9/5A,,,9/5c9/5E63/32] z/5 [B,,/B,,,/B] D,9/20 z/20 [E,/A] D,/ 
[C,19/5C,,19/5c19/5C19/5E19/5G19/5] 
